Compound	Target	Indication	Kd (M)	koff (s−1)	kon (M−1 s−1)b	Dissociation half-life (h)c	Terminal plasma half-life (h)	Ratiod	Source (BK data)	Source (PK data)
Aclidinium	Muscarinic M3 receptor	COPD	1.8E−11	2.0E−05	1.1E+06	9.8	1.0	0.10	[33]	[34]
Aliskiren	Renin	Hypertension	3.0E−10	1.1E−04	4.0E+05	1.8	40	23	[35]	[36]
Amlodipine	L-type calcium channel	Hypertension and angina	2.0E−09	3.0E−04	1.5E+05	0.63	34	54	[2]	[37]
Amprenavir	HIV-1 protease	HIV	1.1E−09	4.9E−03	4.4E+06	0.04	8.5	220	[38]	[39]
Aprepitant	Human neurokinin I receptor (GPCR)	Antiemetic and Parkinson's disease	No data	2.8E−04	No data	0.69	13	19	[5]	[37]
Atazanavir	HIV-1 protease	HIV	4.0E−10	6.9E−04	1.7E+06	0.28	12	43	[38]	[40]
Boceprevir	Hepatitis C virus nonstructural protease (NS3)	Hepatitis C	2.0E−08	4.9E−05	2.4E+03	4.0	3.4	0.86	[5]	[41]
Candesartan	Human angiotensin II type 1 receptor	Hypertonia and arrhythmia	7.4E−09	1.9E−04	2.6E+04	1.0	9.0	9.0	[1]	[42]
Ciluprevir	Hepatitis C virus nonstructural protease (NS3)	Hepatitis C	6.2−9	7.3E−04	9.1E−5	0.26	7.0	27	[43]	[44] e
Deoxyconformycin	Adenosine deaminase	Serious infections in lung, urinary tract or intestine	2.0E−12	4.8E−06	2.4E+06	40	5.6	0.14	[1]	[45]
Desloratadine	Histamine H1 receptor	Allergy	1.0E−09	3.2E−05	3.2E+04	6.0	27	4.5	[2]	[46]
Efavirenz	HIV-1 reverse transcriptase	HIV	5.0E−06	6.8E−05	1.4E+01	2.8	19	6.7	[5]	[47]
Elvitegravir	HIV integrase	HIV	4.0E−09	8.3E−03	2.1E+06	0.02	9.5	410	[5]	[48] f
Granisetron	5-HT3	Nausea and vomiting	1.0E−09	7.5E−04	7.5E+05	0.26	5.2	20	[2]	[37]
Indinavir	HIV-1 protease	HIV	1.1E−09	1.6E−03	1.5E+06	0.12	2.3	19	[38]	[49] f
Ipratropium	Muscarinic M3 receptor	COPD	2.6E−10	1.1E−03	4.1E+06	0.18	1.0	5.6	[33]	[37]
Lapatinib	ERBB2/EGFR	Breast cancer	3.0E−09	3.9E−05	1.3E+04	5.0	24	4.8	[1]	[50]
Lopinavir	HIV-1 protease	HIV	1.0E−10	6.5E−04	6.6E+06	0.29	5.5	19	[38]	[51] f
Methotrexate	Chicken dihydrofolate reductase	Severe rheumatoid arthritis or psoriasis	9.0E−12	3.3E−04	3.7E+07	0.58	3.9	7.0	[1]	[37]
Nelfinavir	HIV-1 protease	HIV	1.6E−09	6.7E−04	6.6E+05	0.29	5.4	19	[38]	[52]
Oseltamivir	Viral neuraminidase	Influenza	3.1E−10	2.5E−04	7.9E+05	0.78	1.8	10	[1]	[37]
Phenytoin	Na+ channel	Epilepsia and seizures	2.0E−05	5.0E−01	2.5E+04	0.0004	19	49,000	[2]	[53]
Raltegravir	HIV integrase	HIV	1.0E−08	2.5E−03	2.5E+05	0.08	9.0	120	[5]	[54]
Ritonavir	HIV-1 protease	HIV	6.1E−10	2.2E−03	3.9E+06	0.09	4.0	45	[38]	[55]
Saqunavir	HIV-1 protease	HIV	3.2E−10	2.3E−04	8.2E+05	0.85	13	15	[38]	[37]
Saxagliptin	Human dipeptidyl-peptidase IV	T2DM and obesity	3.5E−10	5.4E−05	1.6E+05	3.5	2.8	0.79	[5]	[56]
Telaprevir	Hepatitis C virus nonstructural protease (NS3)	Hepatitis C	4.3E−08	9.6E−05	2.2E+03	2.0	5.6	2.8	[5]	[57]
Telmisartan	Human angiotensin II type 1 receptor	Hypertension	1.7E−09	1.5E−04	9.1E+04	1.3	20	16	[2]	[37]
Tiotropium	Muscarinic M3 receptor	COPD	9.5E−12	7.2E−06	7.6E+05	27	132	5.0	[33]	[58]
Triclosan	Enoyl-ACP reductase and Francisella tularensis	Bacterial infection	5.1E−11	4.2E−04	8.2E+06	0.46	21	45	[5]	[59]
Trimethoprim	Escherichia coli dihydrofolate reductase	Urinary tract infection	2.0E−11	1.4E−03	7.2E+07	0.13	9.6	72	[1]	[37]
Verapamil	L-type calcium channel	Hypertension, angina pectoris and cardiac arrhythmia	3.0E−08	2.8E+00	9.2E+07	0.0001	2.8	40,000	[2]	[37]
Vildagliptin	Human dipeptidyl-peptidase IV	T2DM and obesity	1.1E−08	9.8E−04	8.7E+04	0.20	2.80	14	[5]	[60]
